/* ============================================================
   Global Stylesheet for P1–R1 QC Tool
   ============================================================ */

/* ---------- Base ---------- */
QMainWindow, QWidget {
    background: transparent;
    color: #222;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* ---------- Tabs ---------- */
QTabWidget {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    background: rgba(255, 255, 255, 220);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 60);
    margin: 10px;
}

QTabBar::tab {
    background: rgba(235, 235, 235, 200);
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    color: #333;
    margin: 2px;
}

QTabBar::tab:selected {
    background: rgba(255, 255, 255, 230);
    font-weight: bold;
    color: #000;
}

/* ---------- Text Inputs ---------- */
QTextEdit, QLineEdit {
    background: rgba(255, 255, 255, 220);
    border: 1px solid rgba(0, 0, 0, 80);
    border-radius: 8px;
    padding: 6px;
    color: #222;
}

/* ---------- ComboBox (Filters) ---------- */
QComboBox {
    background: rgba(255, 255, 255, 220);
    color: #222;
    border: 1px solid rgba(0, 0, 0, 80);
    border-radius: 6px;
    padding: 4px 8px;
}

QComboBox:hover {
    border: 1px solid rgba(0, 70, 130, 150);
}

QComboBox QAbstractItemView {
    background: #ffffff;
    selection-background-color: rgba(0, 70, 130, 180);
    selection-color: white;
    color: #222;
}

/* ---------- Buttons ---------- */
QPushButton {
    background: rgba(0, 80, 140, 230);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: rgba(0, 100, 170, 240);
}

QPushButton:pressed {
    background: rgba(0, 60, 110, 240);
}

/* ---------- Tables ---------- */
QHeaderView::section {
    background-color: rgba(245, 245, 245, 240);
    color: #222;
    padding: 6px;
    border: 1px solid rgba(0, 0, 0, 60);
    font-weight: bold;
}

QTableView {
    background: rgba(255, 255, 255, 230);
    alternate-background-color: rgba(250, 250, 250, 230);
    border-radius: 8px;
    gridline-color: rgba(0, 0, 0, 80);
    selection-background-color: rgba(0, 100, 170, 180);
    color: #222;
}

/* Row selection */
QTableView::item:selected {
    color: white;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
    background: rgba(230, 230, 230, 150);
    width: 10px;
    margin: 4px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: rgba(100, 100, 100, 150);
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(70, 70, 70, 200);
}

/* ---------- Tooltips ---------- */
QToolTip {
    background-color: #004680;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 6px;
    font-size: 12px;
}
